@import variables.sass

header
  text-align: center
  background: url(/img/h.png) no-repeat
  width: 300px
  margin: auto
  padding: 50px 0 10px
  
  h1, h2
    margin: 0
    text-indent: 50px
  h1
    font-size: 1.5em
    font-weight: bold
    padding-bottom: 5px
  h1:first-letter
    font-size: 0em
  h2
    font-weight: normal
    font-style: italic
    font-size: 1.2em
  
nav
  margin: 20px 0 0
  border-bottom: 1px solid $border-color-nav-bottom
  background: $nav-back
  ul
    padding: 5px 0
    text-align: center
    li
      display: inline-block
      border-right: 1px solid $border-color
      padding-right: 7px
    li:last-child
      border: none
