$text-color: white
$border-color: #aaa
$border-color-nav-bottom: #555
$back: url(/img/dark_wall.png)
$nav-back: url(/img/grey_wash_wall.png)
$content-back: url(/img/light_wool.png)
$content-text-color: #666