Alias /codeigniter/ "C:\BitNami\wampstack-5.4.14-0/frameworks/codeigniter/htdocs/"
Alias /codeigniter "C:\BitNami\wampstack-5.4.14-0/frameworks/codeigniter/htdocs"
 
<Directory "C:\BitNami\wampstack-5.4.14-0/frameworks/codeigniter/htdocs">
    Options +MultiViews
    AllowOverride None
    <IfVersion < 2.3 >
    Order allow,deny
    Allow from all
    </IfVersion>
    <IfVersion >= 2.3>
    Require all granted
    </IfVersion>
</Directory>
 
# Uncomment the following lines to see your application in the root
# of your URL. This is not compatible with more than one application.
RewriteEngine On
RewriteCond $1 !^(codeigniter|img|index\.php|css)
RewriteRule ^/(.*)$ /codeigniter/index.php/$1 [PT]
RewriteRule ^/(css|img)/(.*)$ /codeigniter/$1/$2 [PT]